import numpy as np
import matplotlib
from matplotlib.patches import Circle, Wedge, Polygon
from matplotlib.collections import PatchCollection
import matplotlib.pyplot as plt
from matplotlib import collections  as mc


r = 0.2
x =0
y = 0
patches = []


"""
patches += [
    Circle((x,y), r),             # Full circle
    Circle((x, y+r), r),  # Full circle
    Circle((x, y + 2 * r), r),  # Full circle

    Circle((x+r, y), r),  # Full circle
     Circle((x + r, y+r), r),  # Full circle
    Circle((x + r, y+2*r), r),  # Full circle

    Circle((x + 2 * r, y), r),  # Full circle
    Circle((x + 2 * r, y+r), r),  # Full circle
    Circle((x+2*r, y + 2 * r), r),  # Full circle
] 

"""


for xi in range(10):
    for yi in range(5) :
        patches += [Circle((x+xi*r, y+yi*r), r)]



fig, ax = plt.subplots()


colors = 100*np.random.rand(len(patches))
p = PatchCollection(patches, alpha=0.4)
#p.set_array(np.array(colors))
ax.add_collection(p)
fig.colorbar(p, ax=ax)

print(patches)

# Ajout des lignes
"""
lines = [[(x, y+2*r), (x, y+r)], [(x+r, y+r), (x+r, y+r)]]
c = np.array([(1, 0, 0, 1), (0, 1, 0, 1)])
"""
lines = [[(0, .1), (.1, .1)], [(.2, .3), (.3, .3)], [(.1, .2), (.1, .3)]]
c = np.array([(1, 0, 0, 1), (0, 1, 0, 1), (0, 0, 1, 1)])

lc = mc.LineCollection(lines)
fig, ax = plt.subplots()
ax.add_collection(lc)
ax.autoscale()
ax.margins(0.1)

plt.show()

